<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>TecBlog - Seu blog de tecnologia</title>
  </head>
  <body>
    <header>
      <div id="area-cabecalho">
        <div id="area-logo">
          <h1>Tec<span class="branco">Blog</span></h1>
        </div>
        <div id="area-menu">
          <a href="index.html">Home</a>
          <a href="jogos.html">Jogos</a>
          <a href="celulares.html">Celulares</a>
          <a href="informatica.html">Informática</a>
          <a href="eletronicos.html">Eletrônicos</a>
        </div>
      </div>
    </header>

    <main>
      <div id="area-principal">
        <div id="area-postagens">
          <div class="postagem">
            <h2>Título da postagem 1</h2>
            <span>Postado 30 outubro 2023</span>
            <img src="images/imagem1.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, quo. Exercitationem sit placeat voluptatum tenetur fugit quidem tempora commodi quia laborum, praesentium eaque officia velit dolores similique assumenda necessitatibus ratione!</p>
            <a href="">Leia mais</a>
          </div>
        </div>
        <div id="area-lateral">
          Menu lateral
        </div>
      </div>
    </main>

    <footer>
      <div id="rodape">
        Todos os direitos reservados
      </div>
    </footer>
  </body>
</html>